defaults.url=https://sentry.io/
defaults.org=ferdium
defaults.project=ferdium-app
auth.token=6d8cc42b692341fabf3e119fe69ae218c8316289d376416684a01d56fe6a7441
cli.executable=../../../.nvm/versions/node/v16.18.0/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
